{
  "name": "Zoran-Delta-Benchmark-400",
  "version": "1.0.0",
  "author": "Frédéric Tabary · Institut IA",
  "date": "2025-09-26",
  "questions_total": 420,
  "lots": 60,
  "domains": [
    "mathématiques",
    "physique",
    "biologie",
    "médecine",
    "philosophie",
    "sciences sociales",
    "économie",
    "droit",
    "gouvernance",
    "ingénierie",
    "arts"
  ],
  "injector": "ZORAN_ULTRA_INJECTOR.md",
  "hashes": "checksums.sha256",
  "license": "MIT"
}